Client.PC/Themes/Columns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI">
    <ui:ColumnData x:Key="registercolumnssource">
        <ui:BaseColumn FieldName="RegisterName" Header="{x:Static res:Resources.Entity_Register_RegisterName}" Width="150"/>
        <ui:BaseColumn FieldName="RegisterNo" Header="{x:Static res:Resources.Entity_Register_RegisterNo}" Width="300"/>
        <ui:BaseColumn FieldName="StandardCode" Header="{x:Static res:Resources.Entity_Register_StandardCode}" Width="120"/>
        <ui:BaseColumn FieldName="RegisterName1" Header="{x:Static res:Resources.Entity_Register_RegisterName1}"/>
        <ui:BaseColumn FieldName="RegisterNo1" Header="{x:Static res:Resources.Entity_Register_RegisterNo1}"/>
        <ui:BaseColumn FieldName="StandardCode1" Header="{x:Static res:Resources.Entity_Register_StandardCode1}"/>
        <ui:BaseColumn FieldName="StartDate" Header="{x:Static res:Resources.Entity_Register_StartDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_DateString}"/>
        <ui:BaseColumn FieldName="EndDate" Header="{x:Static res:Resources.Entity_Register_EndDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_DateString}"/>
        <ui:BaseColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_Register_Creater}"/>
        <ui:BaseColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_Register_CreateDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_Register_LastModifyer}"/>
        <ui:BaseColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_Register_LastModifyDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_Register_Remark}"/>
    </ui:ColumnData>
    <ui:ColumnData x:Key="p_crtempcolumnssource">
        <ui:BaseColumn FieldName="CRTempName" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempName}" Width="150"/>
        <ui:BaseColumn FieldName="CRTempPath" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempPath}" Visible="False"/>
        <ui:BaseColumn FieldName="MaterIden" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempName}"/>
        <ui:BaseColumn FieldName="IsEnable" Header="{x:Static res:Resources.Entity_P_CRTemp_MaterIden}" Settings="CheckEdit"/>
        <ui:BaseColumn FieldName="CateNo" Header="{x:Static res:Resources.Entity_P_CRTemp_CateNo}"/>
        <ui:BaseColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_P_CRTemp_Creater}"/>
        <ui:BaseColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_P_CRTemp_CreateDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyer}"/>
        <ui:BaseColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_P_CRTemp_Remark}"/>
    </ui:ColumnData>

    <ui:ColumnData x:Key="usercolumnssource">
        <ui:BaseColumn FieldName="UserNo" Header="{x:Static res:Resources.Entity_UserInfo_UserNo}"/>
        <ui:BaseColumn FieldName="UserName" Header="{x:Static res:Resources.Entity_UserInfo_UserName}"/>
        <ui:BaseColumn FieldName="UserGroupNo" Header="{x:Static res:Resources.Entity_UserInfo_UserGroupNo}"/>
        <ui:BaseColumn FieldName="UserGroupName" Header="{x:Static res:Resources.Entity_UserInfo_UserGroupName}"/>
        <ui:BaseColumn FieldName="PassWord" Header="{x:Static res:Resources.Entity_UserInfo_PassWord}" Visible="False"/>
        <ui:BaseColumn FieldName="IsLock" Header="{x:Static res:Resources.Entity_UserInfo_IsLock}" Settings="CheckEdit"/>
        <ui:BaseColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_UserInfo_Remark}"/>
        <ui:BaseColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_UserInfo_Creater}"/>
        <ui:BaseColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_UserInfo_CreateDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_UserInfo_LastModifyer}"/>
        <ui:BaseColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_UserInfo_LastModifyDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
    </ui:ColumnData>

    <ui:ColumnData x:Key="attachmentinfocolumnssource">
        <ui:BaseColumn FieldName="AttachmentName" Header="{x:Static res:Resources.Entity_Attachment_AttachmentName}"/>
        <!--<ui:BaseColumn FieldName="UserName" Header="{x:Static res:Resources.Entity_UserInfo_UserName}"/>-->
    </ui:ColumnData>
    <ui:ColumnData x:Key="productcolumnssource">
        <ui:BaseColumn FieldName="ProductNo" Header="{x:Static res:Resources.Entity_Product_ProductNo}"/>
        <ui:BaseColumn FieldName="ProductName" Header="{x:Static res:Resources.Entity_Product_ProductName}"/>
        <ui:BaseColumn FieldName="ProductName1" Header="{x:Static res:Resources.Entity_Product_ProductName1}"/>
        <ui:BaseColumn FieldName="Spec" Header="{x:Static res:Resources.Entity_Product_Spec}"/>
        <ui:BaseColumn FieldName="Spec1" Header="{x:Static res:Resources.Entity_Product_Spec1}"/>
        <ui:BaseColumn FieldName="ProductImage" Header="{x:Static res:Resources.Entity_Product_ProductImage}"/>
        <ui:BaseColumn FieldName="Unit" Header="{x:Static res:Resources.Entity_Product_Unit}"/>
        <ui:BaseColumn FieldName="Material" Header="{x:Static res:Resources.Entity_Product_Material}"/>
        <ui:BaseColumn FieldName="PackQty" Header="{x:Static res:Resources.Entity_Product_PackQty}"/>
        <ui:BaseColumn FieldName="ProductType" Header="{x:Static res:Resources.Entity_Product_ProductType}"/>
        <ui:BaseColumn FieldName="CertType" Header="{x:Static res:Resources.Entity_Product_CertType}"/>
        <ui:BaseColumn FieldName="Remark1" Header="{x:Static res:Resources.Entity_Product_Remark1}"/>
        <ui:BaseColumn FieldName="Remark2" Header="{x:Static res:Resources.Entity_Product_Remark2}"/>
        <ui:BaseColumn FieldName="Remark3" Header="{x:Static res:Resources.Entity_Product_Remark3}"/>
        <ui:BaseColumn FieldName="Remark4" Header="{x:Static res:Resources.Entity_Product_Remark4}"/>
        <ui:BaseColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_Product_Creater}"/>
        <ui:BaseColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_Product_CreateDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_Product_LastModifyer}"/>
        <ui:BaseColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_Product_LastModifyDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
    </ui:ColumnData>
    <ui:ColumnData x:Key="commoditycolumnssource">
        <ui:BaseColumn FieldName="CommodityNo" Header="{x:Static res:Resources.Entity_Commodity_CommodityNo}"/>
        <ui:BaseColumn FieldName="CommodityName" Header="{x:Static res:Resources.Entity_Commodity_CommodityName}"/>
        <ui:BaseColumn FieldName="CommodityImage" Header="{x:Static res:Resources.Entity_Commodity_CommodityImage}"/>
        <ui:BaseColumn FieldName="Unit" Header="{x:Static res:Resources.Entity_Commodity_Unit}"/>
        <ui:BaseColumn FieldName="Material" Header="{x:Static res:Resources.Entity_Commodity_Material}"/>
        <ui:BaseColumn FieldName="PackQty" Header="{x:Static res:Resources.Entity_Commodity_PackQty}"/>
        <ui:BaseColumn FieldName="ProductType" Header="{x:Static res:Resources.Entity_Commodity_ProductType}"/>
        <ui:BaseColumn FieldName="GoodCode" Header="{x:Static res:Resources.Entity_Commodity_GoodCode}"/>
        <ui:BaseColumn FieldName="CertType" Header="{x:Static res:Resources.Entity_Commodity_CertType}"/>
        <ui:BaseColumn FieldName="RegisterId" Header="{x:Static res:Resources.Entity_Commodity_RegisterId}"/>
        <ui:BaseColumn FieldName="DrawingId" Header="{x:Static res:Resources.Entity_Commodity_DrawingId}"/>
        <ui:BaseColumn FieldName="QtyMode" Header="{x:Static res:Resources.Entity_Commodity_QtyMode}"/>
        <ui:BaseColumn FieldName="Remark1" Header="{x:Static res:Resources.Entity_Commodity_Remark1}"/>
        <ui:BaseColumn FieldName="Remark2" Header="{x:Static res:Resources.Entity_Commodity_Remark2}"/>
        <ui:BaseColumn FieldName="Remark3" Header="{x:Static res:Resources.Entity_Commodity_Remark3}"/>
        <ui:BaseColumn FieldName="Remark4" Header="{x:Static res:Resources.Entity_Commodity_Remark4}"/>
        <ui:BaseColumn FieldName="Remark5" Header="{x:Static res:Resources.Entity_Commodity_Remark5}"/>
        <ui:BaseColumn FieldName="Remark6" Header="{x:Static res:Resources.Entity_Commodity_Remark6}"/>
        <ui:BaseColumn FieldName="Remark7" Header="{x:Static res:Resources.Entity_Commodity_Remark7}"/>
        <ui:BaseColumn FieldName="Remark8" Header="{x:Static res:Resources.Entity_Commodity_Remark8}"/>
        <ui:BaseColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_Commodity_Creater}"/>
        <ui:BaseColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_Commodity_CreateDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
        <ui:BaseColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_Commodity_LastModifyer}"/>
        <ui:BaseColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_Commodity_LastModifyDate}" Width="120" Settings="Date" DisplayFormat="{x:Static res:Resources.Format_TimeString}"/>
    </ui:ColumnData>
</ResourceDictionary>