Client.PC/Themes/ReportDesignerClassicView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:toolbox="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Toolbox;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:reportexplorer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:fieldlist="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.FieldList;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
            xmlns:propertygrid="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.PropertyGrid;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
    xmlns:res="clr-namespace:DevExpress.Xpf.WpfReportDesignerLanguage.Properties;assembly=DevExpress.Xpf.WpfReportDesignerLanguage"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Themes/ReportDesignerViewBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designer:ReportDesignerClassicView" BasedOn="{StaticResource {x:Type designer:ReportDesignerViewBase}}">
        <Setter Property="WindowServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:WindowService WindowShowMode="Dialog" WindowType="dxr:DXRibbonWindow" Title="Report Designer" WindowStartupLocation="CenterOwner">
                            <dxmvvm:WindowService.ViewTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Focusable="False" Content="{Binding}" />
                                </DataTemplate>
                            </dxmvvm:WindowService.ViewTemplate>
                        </dxmvvm:WindowService>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designer:ReportDesignerClassicView">
                    <DockPanel x:Name="Root" Style="{TemplateBinding TemplateRootStyle}">
                        <DockPanel.Resources>
                            <dxdo:TabbedDocumentUIService x:Key="{x:Static designer:ReportDesignerDocumentsViewBase.DocumentManagerServiceKey}" DocumentGroup="{x:Reference documentGroup}">
                                <dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                    <Style TargetType="dxdo:DocumentPanel">
                                        <Setter Property="AllowClose" Value="{Binding Content.Content.IsPersistent, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanNegationConverter}}" />
                                        <Setter Property="ShowCloseButton" Value="{Binding AllowClose, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="IsActive" Value="{Binding Content.Content.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}" />
                                    </Style>
                                </dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                <dxdo:TabbedDocumentUIService.ViewTemplateSelector>
                                    <designernative:ReportDesignerDocumentViewTemplateSelector>
                                        <designernative:ReportDesignerDocumentViewTemplateSelector.DesignerPaneTemplate>
                                            <DataTemplate>
                                                <designer:ReportDesignerPane Document="{Binding Document}" Style="{Binding Path=(designer:ReportDesigner.Designer).ReportDesignerPaneStyle, RelativeSource={RelativeSource Self}}" />
                                            </DataTemplate>
                                        </designernative:ReportDesignerDocumentViewTemplateSelector.DesignerPaneTemplate>
                                        <designernative:ReportDesignerDocumentViewTemplateSelector.PreviewTemplate>
                                            <DataTemplate>
                                                <dxp:DocumentPreviewControl DocumentSource="{Binding Document.PreviewReport}" CommandBarStyle="None" designernative:ReportDesignerPreview.Document="{Binding Document}" />
                                            </DataTemplate>
                                        </designernative:ReportDesignerDocumentViewTemplateSelector.PreviewTemplate>
                                    </designernative:ReportDesignerDocumentViewTemplateSelector>
                                </dxdo:TabbedDocumentUIService.ViewTemplateSelector>
                            </dxdo:TabbedDocumentUIService>
                        </DockPanel.Resources>
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Focusable="False" DockPanel.Dock="Top" Content="{x:Null}" ContentTemplate="{Binding Path=(designer:ReportDesigner.Designer).RibbonTemplate, RelativeSource={RelativeSource Self}}" />
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Focusable="False" DockPanel.Dock="Bottom" Content="{x:Null}" ContentTemplate="{Binding Path=(designer:ReportDesigner.Designer).RibbonStatusBarTemplate, RelativeSource={RelativeSource Self}}" />
                        
                        <dxdo:DockLayoutManager>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutPanel
                                            AllowClose="False"
                                            ShowCloseButton="False"
                                            ShowCaption="False"
                                            ItemWidth="Auto"
                                            AllowSizing="False"
                                            Visibility="{Binding Path=(designer:ReportDesigner.DocumentSelector).PreviewIsOpen, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <toolbox:ReportDesignerToolboxControl />
                                </dxdo:LayoutPanel>
                                <dxdo:DocumentGroup x:Name="documentGroup" />
                                <dxdo:TabbedGroup ItemWidth="300" Visibility="{Binding Path=(designer:ReportDesigner.DocumentSelector).PreviewIsOpen, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <dxdo:LayoutPanel Caption="{x:Static res:Resources.WpfReportDesignerStringId_PropertExplorer}" AllowClose="False" ShowCloseButton="False" IsActive="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridIsActive, RelativeSource={RelativeSource Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <propertygrid:ReportDesignerPropertyGridControl />
                                    </dxdo:LayoutPanel>
                                    <dxdo:LayoutPanel Caption="{x:Static res:Resources.WpfReportDesignerStringId_ReportExplorer}" AllowClose="False" ShowCloseButton="False">
                                        <reportexplorer:ReportExplorerControl />
                                    </dxdo:LayoutPanel>
                                    <dxdo:LayoutPanel Caption="{x:Static res:Resources.WpfReportDesignerStringId_FieldList}" AllowClose="False" ShowCloseButton="False">
                                        <fieldlist:ReportDesignerFieldListControl />
                                    </dxdo:LayoutPanel>
                                </dxdo:TabbedGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>