Client.PC/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
                    xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
	                xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v15.1"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Columns.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="dxb:BarButtonItem" x:Key="barAdd">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Add}"/>
        <Setter Property="Command" Value="{Binding AddCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=New_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=New_32x32.png}"/>
    </Style>

    <Style TargetType="dxb:BarButtonItem" x:Key="barAddChild">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_AddChild}"/>
        <Setter Property="Command" Value="{Binding AddChildCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=AddItem_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=AddItem_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barCopyAdd">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_CopyAdd}"/>
        <Setter Property="Command" Value="{Binding CopyAddCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Copy_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Copy_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barEdit">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Edit}"/>
        <Setter Property="Command" Value="{Binding EditCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Edit_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Edit_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barDelete">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Delete}"/>
        <Setter Property="Command" Value="{Binding DeleteCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Delete_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Delete_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barCate">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Cate}"/>
        <Setter Property="Command" Value="{Binding CateCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Cards_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Cards_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barReturn">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Return}"/>
        <Setter Property="Command" Value="{Binding ReturnCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=MoveUp_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=MoveUp_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barSave">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Save}"/>
        <Setter Property="Command" Value="{Binding SaveCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Save_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Save_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barConfirm">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Confirm}"/>
        <Setter Property="Command" Value="{Binding ConfirmCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Apply_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Apply_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barSaveAndNew">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_SaveAndNew}"/>
        <Setter Property="Command" Value="{Binding SaveAndNewCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=SaveAndNew_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=SaveAndNew_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barClose">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Close}"/>
        <Setter Property="Command" Value="{Binding CloseCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Close_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Close_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barUpLoad">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_UpLoad}"/>
        <Setter Property="Command" Value="{Binding UpLoadCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Up_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Up_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barMoveUp">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_MoveUp}"/>
        <Setter Property="Command" Value="{Binding MoveUpCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=MoveUp_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=MoveUp_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barMoveDown">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_MoveDown}"/>
        <Setter Property="Command" Value="{Binding MoveDownCommand}"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=MoveDown_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=MoveDown_32x32.png}"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barStart">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Start}"/>
        <Setter Property="Command" Value="{Binding StartCommand}"/>
        <Setter Property="Glyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Start_16x16.png"/>
        <Setter Property="LargeGlyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Start_32x32.png"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barPause">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Pause}"/>
        <Setter Property="Command" Value="{Binding PauseCommand}"/>
        <Setter Property="Glyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Pause_16x16.png"/>
        <Setter Property="LargeGlyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Pause_32x32.png"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barContinue">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Continue}"/>
        <Setter Property="Command" Value="{Binding ContinueCommand}"/>
        <Setter Property="Glyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Continue_16x16.png"/>
        <Setter Property="LargeGlyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Continue_32x32.png"/>
    </Style>
    <Style TargetType="dxb:BarButtonItem" x:Key="barStop">
        <Setter Property="Content" Value="{x:Static res:Resources.BarContent_Stop}"/>
        <Setter Property="Command" Value="{Binding StopCommand}"/>
        <Setter Property="Glyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Stop_16x16.png"/>
        <Setter Property="LargeGlyph" Value="/FengSharp.OneCardAccess.Client.PC;component/Resources/Stop_32x32.png"/>
    </Style>
    <Style TargetType="dxe:TextEdit" x:Key="teCreateDate">
        <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaskType" Value="DateTime"/>
        <Setter Property="Mask" Value="yyyy年MM月dd日 HH:mm:ss"/>
    </Style>
    <Style TargetType="dxe:TextEdit" x:Key="teLastModifyDate">
        <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaskType" Value="DateTime"/>
        <Setter Property="Mask" Value="yyyy年MM月dd日 HH:mm:ss"/>
    </Style>
    <!--<ControlTemplate TargetType="dxg:TableView" x:Key="DefaultTableView">
        <dxg:TableView IsColumnMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsGroupPanelMenuEnabled="False" 
                                                   IsRowCellMenuEnabled="False" IsTotalSummaryMenuEnabled="False" 
                                                   AllowColumnFiltering="False" 
                                                   AllowSorting="False">
            <dxg:TableView.ColumnMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.GroupBox}"/>
            </dxg:TableView.ColumnMenuCustomizations>
        </dxg:TableView>
    </ControlTemplate>-->

    <!--<dxc:EventArgsToDataRowConverter x:Key="eventArgsToDataRowConverter"/>
    <core:StringDateValueConverter x:Key="stringDateValueConverter"/>-->
    <!--<core:CateRowHandleConverter x:Key="cateRowHandleConverter" />-->
    <!--<Setter Property="RowIndicatorContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate}}" />-->

    <!--<Style TargetType="dxg:GridControl" x:Key="GridControlDoubleClickStyle">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding MouseDoubleClickCommand}" EventName="MouseDoubleClick">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dxc:EventArgsToDataRowConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="EditWindowStyle">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <Style TargetType="UserControl" x:Key="EditUserControlStyle">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:WindowService WindowType="{x:Type dxr:DXRibbonWindow}" WindowStyle="{DynamicResource ResourceKey=EditWindowStyle}"  WindowStartupLocation="CenterOwner" WindowShowMode="Dialog"/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<ControlTemplate x:Key="mymvvm">
        <UserControl>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:WindowService 
            WindowType="{x:Type dxr:DXRibbonWindow}"
            WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog"
                              WindowStyle="{StaticResource EditWindowStyle}"/>
            </dxmvvm:Interaction.Behaviors>
        </UserControl>
    </ControlTemplate>-->

    <!--<dxmvvm:WindowService Name="EditWindowService" WindowType="{x:Type dxr:DXRibbonWindow}"
                              WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog">

    </dxmvvm:WindowService>-->



    <!--<Style TargetType="{x:Type Window}" x:Key="aaaEditWindowStyle">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>-->


    <!--<Style x:Key="EditWindowService" TargetType="dxmvvm:WindowService">
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="WindowShowMode" Value="Dialog" />
        <Setter Property="WindowStyle" Value="{StaticResource EditWindowStyle}"/>
    </Style>-->
    <!--<Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="EditWindowStyle">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>-->


    <!--<dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService 
            WindowType="{x:Type dxr:DXRibbonWindow}"
            WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog"
                              WindowStyle="{StaticResource EditWindowStyle}">
        </dxmvvm:WindowService>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>-->
    <!--<Style TargetType="UserControl" x:Key="usercontrolstyle">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:WindowService 
            WindowType="{x:Type dxr:DXRibbonWindow}"
            WindowStartupLocation="CenterOwner"
                              WindowShowMode="Dialog"
                              WindowStyle="{StaticResource EditWindowStyle}">
                        </dxmvvm:WindowService>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>