Client.PC/View/Tool/UpLoadView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.Tool.UpLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.Tool"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel.Tool"
                    
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto" Height="153">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_UpLoadView_Title}">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Style="{StaticResource barStart}"
                                               Content="{Binding Path=UpLoadState,Converter={local:StartStopContentConverter}}"
                                               Command="{Binding PauseContinueCommand}"
                                               Glyph="{Binding Path=UpLoadState,Converter={local:StartStopGlyphConverter},ConverterParameter=small}"
                                               LargeGlyph="{Binding Path=UpLoadState,Converter={local:StartStopGlyphConverter},ConverterParameter=large}"
                                               />
                            <dxb:BarButtonItem Style="{StaticResource barStop}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" 
                                               Command="{Binding DeleteCommand}"
                                               CommandParameter="{Binding ElementName=grid,Path=SelectedItems}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Content="{x:Static res:Resources.BarContent_UpLoadBackGround}"
                                                Command="{Binding UpLoadBackGroundCommand}"
                                               Glyph="{Binding Path=UpLoadState,Converter={local:StartStopGlyphConverter},ConverterParameter=small}"
                                               LargeGlyph="{Binding Path=UpLoadState,Converter={local:StartStopGlyphConverter},ConverterParameter=large}"
                                               
                                               />
                            <dxb:BarButtonItem Style="{StaticResource barClose}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxg:GridControl x:Name="grid" Grid.Row="1"  SelectionMode="Cell" 
                             SelectedItem="{Binding SelectedEntity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ItemsSource="{Binding UpLoadAttachmentInfoItems}">
                <dxg:GridControl.Columns>
                    <!--{x:Static res:Resources.Entity_UserGroup_UserGroupNo}-->
                    <dxg:GridColumn FieldName="AttachmentName" Header="附件名称" />
                    <dxg:GridColumn FieldName="AttachmentPath" Header="上传路径" />
                    <dxg:GridColumn FieldName="Message" Header="上传结果" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
