Client.PC/View/LoginView.xaml

<UserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            xmlns:Helper="clr-namespace:FengSharp.OneCardAccess.Client.PC.Helpers"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            mc:Ignorable="d" 
            Width="400" Height="100"
            d:DesignHeight="400" d:DesignWidth="100">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="image" Grid.Row ="1"
               Source ="pack://application:,,,/FengSharp.OneCardAccess.Client.PC;component/Resources/Images/Login.png" />
        </Grid>
        <Label Content="{x:Static res:Resources.UserNo}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="tbUserNo"  Grid.Column="2" Grid.Row="1" Text="{Binding UserNo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Content="{x:Static res:Resources.PassWord}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox Name="tbPwd" Grid.Column="2" Grid.Row="3" Helper:PasswordBoxHelper.Attach="True" 
                     Helper:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
</UserControl>
