Client.PC/View/LoginView.xaml

<ui:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel" 
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="FengSharp.OneCardAccess.Client.PC.View.LoginView" 
            mc:Ignorable="d"
            Height="160" Width="380"
    xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI">

    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal" Width="120">
                    <dxlc:LayoutItem>
                        <Image Name="image" Width="100" Height="100"
               Source ="/FengSharp.OneCardAccess.Client.PC;component/Resources/Login.png" Focusable="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <ContentControl Height="10" Focusable="False"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.View_LoginView_lblUserNo_Label}" Height="25">
                            <dxe:TextEdit x:Name="tbUserNo" EditValue="{Binding UserNo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          IsReadOnly="{Binding IsReLogin, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <ContentControl Height="10" Focusable="False"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.View_LoginView_lblPassWord_Label}" Height="25">
                            <dxe:PasswordBoxEdit x:Name="tbPwd" EditValue="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <Button Width="100" Height="25" Content="{x:Static res:Resources.View_LoginView_btnLogin_Content}" Command="{Binding LoginCommand}" IsDefault="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Width="100" Height="25" Content="{x:Static res:Resources.View_LoginView_btnCancel_Content}" Command="{Binding CloseCommand}" IsCancel="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</ui:BaseUserControl>
