Client.PC/View/MainView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI">
    <!--<UserControl.DataContext>
        <dxmvvm:ViewModelSourceExtension Type="viewmodel:MainViewModel">
        </dxmvvm:ViewModelSourceExtension>
    </UserControl.DataContext>-->
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <dxb:BarManager x:Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bCateInfo" Content="{x:Static res:Resources.Menu_Register}" 
                               Command="{Binding ShowDocumentCommand}" 
                               Glyph="/FengSharp.OneCardAccess.Client.PC;component/Resources/Bars/add_16x16.png" 
                               LargeGlyph="/FengSharp.OneCardAccess.Client.PC;component/Resources/Bars/add_32x32.png" >
                <dxb:BarButtonItem.CommandParameter>
                    <viewmodel:DocumentInfoExtension DocumentTitle="{x:Static res:Resources.View_RegisterCollectionView_Title}" DocumentType="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.RegisterCollectionView"/>
                </dxb:BarButtonItem.CommandParameter>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="bProductInfo" Content="{x:Static res:Resources.Menu_P_CRTemp}" 
                               Command="{Binding ShowDocumentCommand}"
                               Glyph="/FengSharp.OneCardAccess.Client.PC;component/Resources/Bars/add_16x16.png" 
                               LargeGlyph="/FengSharp.OneCardAccess.Client.PC;component/Resources/Bars/add_32x32.png" >
                <dxb:BarButtonItem.CommandParameter>
                    <viewmodel:DocumentInfoExtension DocumentTitle="{x:Static res:Resources.View_P_CRTempView_Title}" DocumentType="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.P_CRTempCollectionView"/>
                </dxb:BarButtonItem.CommandParameter>
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>

        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="{x:Static res:Resources.Menu_RibbonPage_Navigate}">
                        <dxr:RibbonPageGroup Caption="{x:Static res:Resources.Menu_RibbonPageGroup_BasicInfo}" >
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="bCateInfo" />
                                <dxb:BarButtonItemLink BarItemName="bProductInfo" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager" DisposeOnWindowClosing="True">
                <dxd:LayoutGroup >
                    <dxd:DocumentGroup x:Name="mdiContainer" MDIStyle="Tabbed" AllowContextMenu="True" >
                        <dxd:DocumentPanel>

                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</ui:BaseUserControl>
