Client.PC/Themes/XRDiagram/XRTableCellDiagramItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.1.Core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
          xmlns:res="clr-namespace:DevExpress.Xpf.WpfReportDesignerLanguage.Properties;assembly=DevExpress.Xpf.WpfReportDesignerLanguage"
        xmlns:xtrareportsui="clr-namespace:DevExpress.XtraReports.UI;assembly=DevExpress.XtraReports.v15.1"
        xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Themes/XRDiagram/XRDiagramContainerItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xrdiagram:XRTableCellDiagramItem" BasedOn="{StaticResource {x:Type xrdiagram:XRDiagramContainerItem}}">
        <Setter Property="xrdiagram:XRDiagramItemBase.DiagramItem" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:ControllerBehavior>
                            <dxb:BarSubItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Insert}">
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_RowAbove}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertTableRow, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_RowBelow}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertTableRow, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_ColumnToLeft}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertTableColumn, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_ColumnToRight}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertTableColumn, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Cell}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertTableCell, RelativeSource={RelativeSource Self}}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Delete}">
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Row}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.DeleteTableRow, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Column}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.DeleteTableColumn, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Cell}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.DeleteTableCell, RelativeSource={RelativeSource Self}}" />
                            </dxb:BarSubItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Properties}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.ShowProperties, RelativeSource={RelativeSource Self}}" />
                        </dxb:ControllerBehavior>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>