Client.PC/View/BasicInfo/AttachmentDirView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.AttachmentDirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
            xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.1"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.BasicInfo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>


    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto" Height="153">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_AttachmentDirView_Title}">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Style="{StaticResource barSave}" IsEnabled="{Binding IsSee,Converter={core:InverseBoolConverter}}"/>
                            <dxb:BarButtonItem Style="{StaticResource barSaveAndNew}" IsEnabled="{Binding IsSee,Converter={core:InverseBoolConverter}}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Orientation="Vertical" Grid.Row="1">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_AttachmentDirNo}">
                        <dxe:TextEdit IsReadOnly="{Binding IsSee}" EditValue="{Binding Entity.AttachmentDirNo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_AttachmentDirName}">
                        <dxe:TextEdit IsReadOnly="{Binding IsSee}" EditValue="{Binding Entity.AttachmentDirName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_Filter}">
                        <dxe:TextEdit IsReadOnly="{Binding IsSee}" EditValue="{Binding Entity.Filter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_Creater}">
                        <dxe:TextEdit 
                            EditValue="{Binding Entity.Creater}" IsReadOnly="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_CreateDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.CreateDate}" Style="{StaticResource teCreateDate}" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_LastModifyer}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyer}" IsReadOnly="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_LastModifyDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyDate}" Style="{StaticResource teLastModifyDate}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_AttachmentDir_Remark}" VerticalAlignment="Stretch">
                    <dxe:TextEdit IsReadOnly="{Binding IsSee}" EditValue="{Binding Entity.Remark, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  TextWrapping="Wrap" AcceptsReturn="True"
                                  />
                </dxlc:LayoutItem>

            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
