Client.PC/View/BasicInfo/P_CRTempCollectionView.xaml

<UserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.P_CRTempCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.BasicInfo"
             mc:Ignorable="d" 
             
             
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
             
             
             
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel.BasicInfo" 
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
             DataContext="{dxmvvm:ViewModelSource Type=viewmodel:P_CRTempCollectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" />
        <dxmvvm:EventToCommand Command="{Binding CloseCommand}" EventName="Close" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_P_CRTempView_Title}">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup1">
                            <dxb:BarButtonItem Style="{StaticResource barAdd}"/>
                            <dxb:BarButtonItem Style="{StaticResource barCopyAdd}" CommandParameter="{Binding ElementName=tableview,Path=FocusedRow}"/>
                            <dxb:BarButtonItem Style="{StaticResource barEdit}" CommandParameter="{Binding ElementName=tableview,Path=FocusedRow}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" CommandParameter="{Binding ElementName=tableview,Path=SelectedRows}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxg:GridControl ItemsSource="{Binding Items}" Grid.Row="1" Name="grid">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CRTempName" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempName}"/>
                    <dxg:GridColumn FieldName="CRTempPath" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempPath}"/>
                    <dxg:GridColumn FieldName="MaterIden" Header="{x:Static res:Resources.Entity_P_CRTemp_MaterIden}"/>
                    <dxg:GridColumn FieldName="IsEnable" Header="{x:Static res:Resources.Entity_P_CRTemp_IsEnable}"/>
                    <dxg:GridColumn FieldName="CateNo" Header="{x:Static res:Resources.Entity_P_CRTemp_CateNo}"/>
                    <dxg:GridColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_P_CRTemp_Remark}"/>
                    <dxg:GridColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_P_CRTemp_Creater}"/>
                    <dxg:GridColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_P_CRTemp_CreateDate}"/>
                    <dxg:GridColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyer}"/>
                    <dxg:GridColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyDate}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}" Name="tableview">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="RowDoubleClick" 
                                                   CommandParameter="{Binding ElementName=tableview,Path=FocusedRow}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                    <!--RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}"-->
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
