Client.PC/View/BasicInfo/P_CRTempCollectionView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.P_CRTempCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.BasicInfo"
             mc:Ignorable="d" 
             
             
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
             
             
             
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
           d:DesignWidth="300"  d:DesignHeight="300"  >
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="DialogWindowStyle">
                <Setter Property="Width" Value="546"/>
                <Setter Property="Height" Value="380"/> 
                <Setter Property="Title" Value="{x:Static res:Resources.View_P_CRTempView_Title}"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_P_CRTempView_Title}">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup1">
                            <dxr:RibbonPageGroup.IsVisible>
                                <Binding Path="ViewStyle" Converter="{local:P_CRTempCollectionViewViewStyleConverter}" ConverterParameter="ViewIsVisible"/>
                            </dxr:RibbonPageGroup.IsVisible>
                            <dxb:BarButtonItem Style="{StaticResource barAdd}"/>
                            <dxb:BarButtonItem Style="{StaticResource barCopyAdd}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barEdit}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" Command="{Binding DeleteCommand}" 
                                               CommandParameter="{Binding ElementName=grid,Path=SelectedItems}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barConfirm}" 
                                               CommandParameter="{Binding ElementName=grid,Path=SelectedItems}">
                                <dxb:BarButtonItem.IsVisible>
                                    <Binding Path="ViewStyle" Converter="{local:P_CRTempCollectionViewViewStyleConverter}" ConverterParameter="SelectIsVisible"/>
                                </dxb:BarButtonItem.IsVisible>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Style="{StaticResource barClose}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxg:GridControl x:Name="grid" 
                             Grid.Row="1" SelectedItem="{Binding SelectedEntity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ColumnsSource="{StaticResource p_crtempcolumnssource}"
                             ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                             ItemsSource="{Binding Items}"
                             SelectionMode="{Binding ViewStyle,Converter={local:P_CRTempCollectionViewSelectionModeConverter}}"
                             >
                <dxg:GridControl.Resources>
                    <Style TargetType="{x:Type dxg:GridControl}" x:Key="EditCommand">
                        <Setter Property="core:GridControlMouseDoubleClick.Command" Value="{Binding EditCommand}"/>
                        <Setter Property="core:GridControlMouseDoubleClick.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}"/>
                        <Setter Property="core:GridControlMouseDoubleClick.HitPosition" Value="RowCell"/>
                    </Style>
                    <Style TargetType="{x:Type dxg:GridControl}" x:Key="ConfirmCommand">
                        <Setter Property="core:GridControlMouseDoubleClick.Command" Value="{Binding ConfirmCommand}"/>
                        <Setter Property="core:GridControlMouseDoubleClick.CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItems}"/>
                        <Setter Property="core:GridControlMouseDoubleClick.HitPosition" Value="RowCell"/>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Style>
                    <MultiBinding Mode="OneWay" Converter="{local:P_CRTempCollectionViewViewOrEditConverter}">
                        <Binding ElementName="grid" />
                        <Binding Path="ViewStyle" />
                    </MultiBinding>
                </dxg:GridControl.Style>
                <dxg:GridControl.View>
                    <dxg:TableView  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
