Client.PC/View/BasicInfo/P_CRTempCollectionView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.P_CRTempCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.BasicInfo"
             mc:Ignorable="d" 
             
             
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
             
             
             
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:StringMarkup Value="FengSharp.OneCardAccess.BusinessEntity.BasicInfo.P_CRTempEntity,FengSharp.OneCardAccess.BusinessEntity" x:Key="typestring"/>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <ui:BaseUserControl.InputBindings>
        <KeyBinding Command="{Binding CloseDocumentCommand}" Key="Esc" />
    </ui:BaseUserControl.InputBindings>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_P_CRTempView_Title}">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup1">
                            <dxb:BarButtonItem Style="{StaticResource barAdd}"/>
                            <dxb:BarButtonItem Style="{StaticResource barCopyAdd}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barEdit}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" 
                                               Command="{Binding DeleteCommand}"
                                               CommandParameter="{Binding ElementName=grid,Path=SelectedItems,Converter={StaticResource listCastConverter},ConverterParameter={StaticResource typestring}}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" Command="{Binding CloseDocumentCommand}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxg:GridControl x:Name="grid" 
                             Grid.Row="1" SelectedItem="{Binding SelectedEntity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ColumnsSource="{Binding Columns}"
                             ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                             ItemsSource="{Binding Items}"
                             core:MouseDoubleClick.Command="{Binding EditCommand}"
                             core:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}"
                             core:MouseDoubleClick.HitPosition="InRow"
                             >

                <!--TotalSummarySource="{Binding TotalSummary}"
                         TotalSummaryGeneratorTemplate="{StaticResource SummaryTemplate}"
                         GroupSummarySource="{Binding GroupSummary}"
                         GroupSummaryGeneratorTemplate="{StaticResource SummaryTemplate}"-->

                <!--<dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CRTempName" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempName}" HeaderToolTip="ss" />
                    <dxg:GridColumn FieldName="CRTempPath" Header="{x:Static res:Resources.Entity_P_CRTemp_CRTempPath}" Visible="False"/>
                    <dxg:GridColumn FieldName="MaterIden" Header="{x:Static res:Resources.Entity_P_CRTemp_MaterIden}"/>
                    <dxg:GridColumn FieldName="IsEnable" Header="{x:Static res:Resources.Entity_P_CRTemp_IsEnable}"/>
                    <dxg:GridColumn FieldName="CateNo" Header="{x:Static res:Resources.Entity_P_CRTemp_CateNo}"/>
                    <dxg:GridColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_P_CRTemp_Remark}"/>
                    <dxg:GridColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_P_CRTemp_Creater}"/>
                    <dxg:GridColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_P_CRTemp_CreateDate}"/>
                    <dxg:GridColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyer}"/>
                    <dxg:GridColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_P_CRTemp_LastModifyDate}"/>
                </dxg:GridControl.Columns>-->
                <!--<dxg:GridControl.View>
                    <dxg:TableView  Name="tableview" RowDoubleClick="tableview_RowDoubleClick">
                        -->
                <!--RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}"-->
                <!--<dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="RowDoubleClick" 
                                                   CommandParameter="{Binding ElementName=tableview,Path=FocusedRow}" />
                        </dxmvvm:Interaction.Behaviors>-->
                <!--
                    </dxg:TableView>
                    -->
                <!--RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}"-->
                <!--
                </dxg:GridControl.View>-->
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
