Client.PC/View/BasicInfo/RegisterView.xaml

<ui:BaseUserControl
    x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View"
    mc:Ignorable="d"
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.1"
    
    xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel.BasicInfo" 
    xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
    xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
    xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
    d:DesignWidth="658" d:DesignHeight="544"
    >
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxr:DXRibbonWindow}" x:Key="DialogWindowStyle">
                <Setter Property="Width" Value="546"/>
                <Setter Property="Height" Value="380"/>
                <Setter Property="Title" Value="{x:Static res:Resources.View_P_CRTempView_Title}"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_RegisterView_Title}">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Style="{StaticResource barSave}"/>
                            <dxb:BarButtonItem Style="{StaticResource barSaveAndNew}"
                                               />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Static res:Resources.View_RegisterView_rpgRegisterFile_Caption}">
                            <dxb:BarButtonItem Style="{StaticResource barUpLoad}" Command="{Binding UpLoadRegisterFileCommand}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveUp}" Command="{Binding MoveUpRegisterFileCommand}" CommandParameter="{Binding ElementName=gridRegister_File,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveDown}" Command="{Binding MoveDownRegisterFileCommand}" CommandParameter="{Binding ElementName=gridRegister_File,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" Command="{Binding DeleteRegisterFileCommand}" CommandParameter="{Binding ElementName=gridRegister_File,Path=SelectedItems}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Static res:Resources.View_RegisterView_rpgTemplate_Caption}">
                            <dxb:BarButtonItem Style="{StaticResource barAdd}" Command="{Binding AddRegisterTempCommand}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveUp}" Command="{Binding MoveUpRegisterTempCommand}" CommandParameter="{Binding ElementName=gridP_CRTemp_To_Register,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveDown}" Command="{Binding MoveDownRegisterTempCommand}" CommandParameter="{Binding ElementName=gridP_CRTemp_To_Register,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" Command="{Binding DeleteRegisterTempCommand}" CommandParameter="{Binding ElementName=gridP_CRTemp_To_Register,Path=SelectedItems}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterNo}">
                            <dxe:TextEdit Name="tbRegisterNo" EditValue="{Binding Entity.RegisterNo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterName}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StandardCode}">
                            <dxe:TextEdit EditValue="{Binding Entity.StandardCode, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StartDate}">
                            <dxe:DateEdit EditValue="{Binding Entity.StartDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={core:StringDateValueConverter}}" 
                                          AllowNullInput="False" MaskUseAsDisplayFormat="True"
                                          Mask="{x:Static res:Resources.Format_DateString}"/>
                        </dxlc:LayoutItem>
                        <!--EditValueConverter="{StaticResource stringDateValueConverter}"-->
                        <dxlc:LayoutGroup Header="{x:Static res:Resources.View_RegisterView_lgRegisterFile_Header}" View="GroupBox">
                            <dxg:GridControl x:Name="gridRegister_File" ItemsSource="{Binding Entity.Register_FileEntitys}"
                                             core:MouseDoubleClick.Command="{Binding ViewRegisterFileCommand}"
                                             core:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}"
                                             core:MouseDoubleClick.HitPosition="InRow"
                                             >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="FileName" Header="{x:Static res:Resources.Entity_Register_File_FileName}" Width="200"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterNo1}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterNo1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterName1}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterName1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StandardCode1}">
                            <dxe:TextEdit EditValue="{Binding Entity.StandardCode1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_EndDate}">
                            <dxe:DateEdit EditValue="{Binding Entity.EndDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={core:StringDateValueConverter}}"  
                                          AllowNullInput="False" MaskUseAsDisplayFormat="True" 
                                          Mask="{x:Static res:Resources.Format_DateString}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="{x:Static res:Resources.View_RegisterView_lgTemplate_Header}" View="GroupBox">
                            <dxg:GridControl x:Name="gridP_CRTemp_To_Register" ItemsSource="{Binding Entity.P_CRTemp_To_RegisterEntitys}"
                                             core:MouseDoubleClick.Command="{Binding ViewP_CRTempCommand}"
                                             core:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}"
                                             core:MouseDoubleClick.HitPosition="InRow"
                                             >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CRTempName" Header="{x:Static res:Resources.Entity_P_CRTemp_To_RegisterEntity_CRTempName}" Width="200"/>
                                    <dxg:GridColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_P_CRTemp_To_RegisterEntity_Remark}" Width="100" Visible="False"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_Creater}">
                        <dxe:TextEdit EditValue="{Binding Entity.Creater}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_CreateDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.CreateDate}" Style="{StaticResource teCreateDate}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_LastModifyer}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyer}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_LastModifyDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyDate}" Style="{StaticResource teLastModifyDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_Remark}">
                    <dxe:TextEdit EditValue="{Binding Entity.Remark, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
