Client.PC/View/BasicInfo/RegisterCollectionView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.RegisterCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.BasicInfo"
             mc:Ignorable="d" 
             
             
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
             
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            d:DesignHeight="416" d:DesignWidth="634"
             >
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:StringMarkup Value="FengSharp.OneCardAccess.BusinessEntity.BasicInfo.RegisterEntity,FengSharp.OneCardAccess.BusinessEntity" x:Key="typestring"/>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <ui:BaseUserControl.InputBindings>
        <KeyBinding Command="{Binding CloseDocumentCommand}" Key="Esc" />
    </ui:BaseUserControl.InputBindings>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_RegisterCollectionView_Title}">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup1">
                            <dxb:BarButtonItem Style="{StaticResource barAdd}" />
                            <dxb:BarButtonItem Style="{StaticResource barCopyAdd}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}" />
                            <dxb:BarButtonItem Style="{StaticResource barEdit}"  CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}" 
                                               Command="{Binding DeleteCommand}"
                                               CommandParameter="{Binding ElementName=grid,Path=SelectedItems,Converter={StaticResource listCastConverter},ConverterParameter={StaticResource typestring}}"
                                               >
                                <!--<dxb:BarButtonItem.Resources>
                                    <core:StringMarkup Value="FengSharp.OneCardAccess.BusinessEntity.BasicInfo.FirstRegisterEntity" x:Key="typestring"/>
                                </dxb:BarButtonItem.Resources>-->
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" Command="{Binding CloseDocumentCommand}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxg:GridControl x:Name="grid" 
                             Grid.Row="1" SelectedItem="{Binding SelectedEntity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ColumnsSource="{Binding Columns}"
                             ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                             core:MouseDoubleClick.Command="{Binding EditCommand}"
                             core:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}"
                             core:MouseDoubleClick.HitPosition="InRow"
                             ItemsSource="{Binding Items}">

                <!--<dxg:GridControl ItemsSource="{Binding Items}" 
                                 ColumnsSource="{Binding Columns}"
                                 ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                                 Grid.Row="1" Name="grid" SelectedItem="{Binding SelectedEntity}" MouseDoubleClick="grid_MouseDoubleClick" >-->
                
                <!--<dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="RegisterNo" Header="{x:Static res:Resources.Entity_Register_RegisterNo}"/>
                    <dxg:GridColumn FieldName="RegisterName" Header="{x:Static res:Resources.Entity_Register_RegisterName}"/>
                    <dxg:GridColumn FieldName="StandardCode" Header="{x:Static res:Resources.Entity_Register_StandardCode}"/>
                    <dxg:GridColumn FieldName="RegisterNo1" Header="{x:Static res:Resources.Entity_Register_RegisterNo1}"/>
                    <dxg:GridColumn FieldName="RegisterName1" Header="{x:Static res:Resources.Entity_Register_RegisterName1}"/>
                    <dxg:GridColumn FieldName="StandardCode1" Header="{x:Static res:Resources.Entity_Register_StandardCode1}"/>
                    <dxg:GridColumn FieldName="StartDate" Header="{x:Static res:Resources.Entity_Register_StartDate}"/>
                    <dxg:GridColumn FieldName="EndDate" Header="{x:Static res:Resources.Entity_Register_EndDate}"/>
                    <dxg:GridColumn FieldName="Creater" Header="{x:Static res:Resources.Entity_Register_Creater}"/>
                    <dxg:GridColumn FieldName="CreateDate" Header="{x:Static res:Resources.Entity_Register_CreateDate}"/>
                    <dxg:GridColumn FieldName="LastModifyer" Header="{x:Static res:Resources.Entity_Register_LastModifyer}"/>
                    <dxg:GridColumn FieldName="LastModifyDate" Header="{x:Static res:Resources.Entity_Register_LastModifyDate}"/>
                    <dxg:GridColumn FieldName="Remark" Header="{x:Static res:Resources.Entity_Register_Remark}"/>
                </dxg:GridControl.Columns>-->
                <!--<dxg:GridControl.View>
                    <dxg:TableView Name="tableview" RowDoubleClick="tableview_RowDoubleClick">
                        --><!--RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}"-->
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>--><!--
                    </dxg:TableView>
                    --><!--RowIndicatorContentTemplate="{StaticResource CateRowIndicatorThemeKey}"--><!--
                </dxg:GridControl.View>-->
            </dxg:GridControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>


<!--<TextBox x:Name="textBox1" FontSize="24" Margin="10" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid},AncestorLevel=2},Path=Name}"/>-->  