Client.PC/View/BasicInfo/RegisterView.xaml

<ui:BaseUserControl
    x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View"
    mc:Ignorable="d"
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.1"
    
    xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel.BasicInfo" 
    xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
    xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
    Width="658" Height="544"
    >
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.View_RegisterView_Title}">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Style="{StaticResource barSave}"/>
                            <dxb:BarButtonItem Style="{StaticResource barSaveAndNew}"
                                               />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Static res:Resources.View_RegisterView_rpgRegisterFile_Caption}">
                            <dxb:BarButtonItem Style="{StaticResource barUpLoad}" Command="{Binding UpLoadRegisterFileCommand}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveUp}"/>
                            <dxb:BarButtonItem Style="{StaticResource barMoveDown}"/>
                            <dxb:BarButtonItem Style="{StaticResource barDelete}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Static res:Resources.View_RegisterView_rpgTemplate_Caption}">
                            <dxb:BarButtonItem Style="{StaticResource barDelete}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup ui:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterNo}">
                            <dxe:TextEdit Name="tbRegisterNo" EditValue="{Binding Entity.RegisterNo, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterName}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StandardCode}">
                            <dxe:TextEdit EditValue="{Binding Entity.StandardCode, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StartDate}">
                            <dxe:DateEdit EditValue="{Binding Entity.StartDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskUseAsDisplayFormat="True" Mask="yyyy年MM月dd日"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="{x:Static res:Resources.View_RegisterView_lgRegisterFile_Header}" View="GroupBox">
                            <dxg:GridControl ItemsSource="{Binding Register_FileEntitys}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="FileName" Header="{x:Static res:Resources.Entity_Register_File_FileName}" Width="200"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterNo1}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterNo1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_RegisterName1}">
                            <dxe:TextEdit EditValue="{Binding Entity.RegisterName1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_StandardCode1}">
                            <dxe:TextEdit EditValue="{Binding Entity.StandardCode1, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_EndDate}">
                            <dxe:DateEdit EditValue="{Binding Entity.EndDate, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaskUseAsDisplayFormat="True" Mask="yyyy年MM月dd日"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Header="{x:Static res:Resources.View_RegisterView_lgTemplate_Header}" View="GroupBox">
                            <dxg:GridControl ItemsSource="{Binding Register_FileEntitys}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="FileName" Header="{x:Static res:Resources.Entity_Register_File_FileName}" Width="200"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_Creater}">
                        <dxe:TextEdit EditValue="{Binding Entity.Creater}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_CreateDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.CreateDate}" Style="{StaticResource teCreateDate}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_LastModifyer}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyer}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_LastModifyDate}">
                        <dxe:TextEdit EditValue="{Binding Entity.LastModifyDate}" Style="{StaticResource teLastModifyDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="{x:Static res:Resources.Entity_Register_Remark}">
                    <dxe:TextEdit EditValue="{Binding Entity.Remark, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
