Solution Items/RibbonTest/RibbonControlLib/ApplicationMenuPopup.xaml

<UserControl x:Class="DNBSoft.WPF.RibbonControl.ApplicationMenuPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:DNBSoft.WPF.RibbonControl"
    MinHeight="30" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ribbon:RibbonBorder x:Name="masterBorder" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Grid.Row="1" Panel.ZIndex="5">
            <Grid Name="masterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <ribbon:RibbonBorder BorderThickness="1,1,0,1" BorderBrush="Black" x:Name="contentBorderLeft" Grid.Row="1" Grid.Column="1">
                    <ribbon:RibbonBorder BorderThickness="0,0,1,0" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Name="buttonsStack" Background="White" />
                    </ribbon:RibbonBorder>
                </ribbon:RibbonBorder>

                <ribbon:RibbonBorder BorderThickness="0,1,1,1" BorderBrush="Black" x:Name="contentBorderRight" Grid.Row="1" Grid.Column="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel Orientation="Vertical" Name="documentsStack" Background="#EEEEEE">
                            <ribbon:RibbonBorder BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                                <Label Foreground="DarkBlue" FontWeight="Bold">Recent Documents</Label>
                            </ribbon:RibbonBorder>
                        </StackPanel>
                    </ScrollViewer>
                </ribbon:RibbonBorder>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Name="masterButtonsStack" 
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                </StackPanel>
            </Grid>
        </ribbon:RibbonBorder>

        <Grid Grid.Row="0" Grid.RowSpan="2" Name="applicationButtonPlacement" Panel.ZIndex="10">

        </Grid>
    </Grid>
</UserControl>
