Solution Items/RibbonTest/RibbonControlLib/ApplicationButton.xaml

<UserControl x:Class="DNBSoft.WPF.RibbonControl.ApplicationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="50" Width="50">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect ShadowDepth="2" />
    </UserControl.BitmapEffect>
    <Grid x:Name="LayoutRoot" Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse Stroke="{x:Null}" Fill="#FF132590" Grid.Row="0" Grid.RowSpan="2" Name="backgroundRound" MouseLeftButtonUp="backgroundRound_MouseLeftButtonUp"/>
        <Ellipse Stroke="{x:Null}" Grid.Row="0" Grid.RowSpan="2" Name="bottomRound" MouseLeftButtonUp="backgroundRound_MouseLeftButtonUp">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.0">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.234" ScaleY="0.699"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.0" Y="0.147" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8AE4FA" Offset="0"/>
                    <GradientStop Color="#FF8AE4FA" Offset="0.231"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stretch="Fill" Stroke="{x:Null}" Data="M189.33784,266.00008 C165.95535,217.10941 204.41339,136.03155 291.34098,136 394.03426,135.96273 422.12734,217.87004 401.66921,265.38106 398.13178,273.59623 359.70589,222.00981 300.00025,221.00043 232.28087,219.85557 189.33784,266.00008 189.33784,266.00008 z" 
              Name="topRound">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.419">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.988" ScaleY="1.526"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.003" Y="0.337"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#E5C7DBF2" Offset="1"/>
                    <GradientStop Color="#19C7DBF2" Offset="0.793"/>
                    <GradientStop Color="#19C7DBF2" Offset="0.466"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Image Name="image" Grid.Row="0" Grid.RowSpan="2" Margin="6" MouseLeftButtonUp="backgroundRound_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
