Solution Items/RibbonTest/RibbonControlLib/ImageAndTextTip.xaml

<UserControl x:Class="DNBSoft.WPF.RibbonControl.ImageAndTextTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:DNBSoft.WPF.RibbonControl"
    MinHeight="100" Width="306">

    <UserControl.Resources>
        <Storyboard x:Key="loadingIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:20.500" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:22.500" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loadingOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect ShadowDepth="2" />
    </UserControl.BitmapEffect>
    <ribbon:RibbonBorder BorderThickness="1" CornerRadius="5" x:Name="theBorder" Margin="1, 1, 5, 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="titleLabel" FontWeight="Bold">
                Change Case
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ribbon:RibbonBorder Grid.Column="0" Margin="5" Width="90" BorderThickness="0.5" Background="White" x:Name="theImageBorder">
                    <Image Name="theImage" Grid.Column="0" Width="90" />
                </ribbon:RibbonBorder>

                <TextBlock Name="contentBlock" TextWrapping="WrapWithOverflow"
                   Margin="10,0,10,0" Grid.Column="1">
                    Change all the selected text to UPPERCASE, 
                    lowercase, or other common capitalisations.
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Image Margin="5" Width="18" Height="18" VerticalAlignment="Center" Name="helpImage"></Image>
                <Label Grid.Row="0" FontWeight="Bold" Name="helpLabel">
                    Press F1 for more help.
                </Label>
            </StackPanel>
        </Grid>
    </ribbon:RibbonBorder>
</UserControl>
