Solution Items/RibbonTest/RibbonControlLib/QuickAccessToolbarConfigWindow.xaml

<Window x:Class="DNBSoft.WPF.RibbonControl.QuickAccessToolBarConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customise Quick Access Toolbar" Height="385" Width="584" ShowInTaskbar="False" MinWidth="584" MinHeight="385" WindowStyle="ToolWindow" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="row0Grid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Blue"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="0,5,5,5" Name="configIconImage" />
                <Label VerticalAlignment="Center" FontSize="16" Name="titleLabel">
                    Customize the Quick Access Toolbar
                </Label>
            </StackPanel>
        
        <!-- row 1 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" HorizontalAlignment="Left" Margin="-3, -3, 0, 0">
                _Choose commands from:
            </Label>
            <Image Name="chooseCommandsFromHelp" Grid.Row="0" HorizontalAlignment="Right"
                   Width="16" Height="16" VerticalAlignment="Center" 
                   MouseEnter="chooseCommandsFromHelp_MouseEnter" MouseLeave="chooseCommandsFromHelp_MouseLeave"/>
            <ComboBox Grid.Row="1" Name="chooseCommandsFromComboBox" Height="25"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Left" Margin="-3, -3, 0, 0">
                Customize _Quick Access Toolbar:
            </Label>
            <Image Name="customizeCommandsFromHelp" Grid.Row="0" HorizontalAlignment="Right"
                   Width="16" Height="16" VerticalAlignment="Center" 
                   MouseEnter="customizeCommandsFromHelp_MouseEnter" MouseLeave="customizeCommandsFromHelp_MouseLeave"/>
            <ComboBox Grid.Row="1" Name="customizeCommandsFromComboBox" Height="25"/>
        </Grid>
        
        <!-- row 2 -->
        <ListView Grid.Row="2" Grid.Column="1" Name="chooseCommandsFromListView">
            <ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 2</ListViewItem>
            <ListViewItem>Item 3</ListViewItem>
            <ListViewItem>Item 4</ListViewItem>
            <ListViewItem>Item 5</ListViewItem>
            <ListViewItem>Item 6</ListViewItem>
            <ListViewItem>Item 7</ListViewItem>
            <ListViewItem>Item 8</ListViewItem>
            <ListViewItem>Item 9</ListViewItem>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Name="customiseCommandsFromListView">
            </ListView>
            
            <Button Name="resetButton" Grid.Row="1" 
                    Height="24" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="resetButton_Click">
                Re_set
            </Button>
        </Grid>

        <!-- row 4 -->
        <CheckBox Name="showBelowRibbonCheckBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                  VerticalAlignment="Center">
            S_how Quick Access Toolbar below the Ribbon
        </CheckBox>
        <Button Name="closeButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                Height="24" Width="70" Margin="5" HorizontalAlignment="Right" Click="closeButton_Click">
            C_lose
        </Button>
        
        <!-- column 2 -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="2">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Name="addButton" Grid.Row="0" HorizontalAlignment="Center"
                        Height="24" Margin="5,0,5,0" Width="70" Click="addButton_Click">
                    _Add >>
                </Button>
                
                <Button Name="removeButton" Grid.Row="1" HorizontalAlignment="Center"
                        Height="24" Margin="5,0,5,0" Width="70" Click="removeButton_Click">
                    _Remove
                </Button>
            </Grid>
        </Grid>

        <!-- column 4 -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="4">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Name="moveUpButton" Grid.Row="0" HorizontalAlignment="Left"
                        Height="24" Margin="12,0,5,0" Width="30" Click="moveUpButton_Click">
                    <Label HorizontalAlignment="Center"
               FontFamily="Webdings" Height="23" VerticalAlignment="Center" 
                   Width="22" Content="5" />
                </Button>

                <Button Name="moveDownButton" Grid.Row="1" HorizontalAlignment="Left"
                        Height="24" Margin="12,0,5,0" Width="30" Click="moveDownButton_Click">
                    <Label HorizontalAlignment="Center"
               FontFamily="Webdings" Height="23" VerticalAlignment="Center" 
                   Width="22" Content="6" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
