Solution Items/RibbonTest/RibbonControlLib/RibbonHalfComboBox.xaml

<src:RibbonControlBase x:Class="DNBSoft.WPF.RibbonControl.RibbonHalfComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:DNBSoft.WPF.RibbonControl"
    Height="27" MinWidth="100">
    
    <UserControl.Resources>
        <Storyboard x:Key="RectEnterTimeline">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="theBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00E3A814"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE3A814"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="theBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00EEC55D"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEEC55D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="theBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FEF225"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFEF225"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="theBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFCC9"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFFFCC9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RectLeaveTimeline">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="theBorder">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE3A814"/>
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#00E3A814"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="theBorder">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEEC55D"/>
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#00EEC55D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="theBorder">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEF225"/>
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#00FEF225"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="theBorder">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFCC9"/>
                <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#00FFFCC9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="theBorder">
            <BeginStoryboard Storyboard="{StaticResource RectEnterTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="theBorder">
            <BeginStoryboard Storyboard="{StaticResource RectLeaveTimeline}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <src:RibbonBorder BorderBrush="#FF587696" 
                BorderThickness="1" x:Name="theBorder" Height="25">
            <src:RibbonBorder.Background>
                <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFCC9" Offset="0"/>
                    <GradientStop Color="#00E3A814" Offset="1"/>
                    <GradientStop Color="#00FEF225" Offset="0.481"/>
                    <GradientStop Color="#00EEC55D" Offset="0.793"/>
                </LinearGradientBrush>
            </src:RibbonBorder.Background>
            <ComboBox IsEditable="True" Name="comboBox" Height="24" Margin="0,0,0,0"
                      VerticalAlignment="Top">
                <ComboBoxItem>No Values Defined</ComboBoxItem>
            </ComboBox>
        </src:RibbonBorder>
    </Grid>
</src:RibbonControlBase>