Solution Items/RibbonTest/RibbonControlLib/RibbonStyleConfigWindow.xaml

<Window x:Class="DNBSoft.WPF.RibbonControl.RibbonStyleConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customise Ribbon Style" Height="385" Width="584" ShowInTaskbar="False" MinWidth="584" MinHeight="385" WindowStyle="ToolWindow" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="row0Grid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Blue"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image Width="30" Height="30" Margin="0,5,5,5" Name="configIconImage" />
            <Label VerticalAlignment="Center" FontSize="16" Name="titleLabel">
                Customize Ribbon Style
            </Label>
        </StackPanel>

        <!-- row 1 -->
        <Grid Name="previewGrid" Background="Red" Grid.Row="1" Grid.Column="1"></Grid>
        <Button Name="setPrimaryColorButton" Grid.Row="1" Grid.Column="3" Click="setPrimaryColorButton_Click">Set Primary Ribbon Color</Button>
        <!-- row 2 -->
        <!-- row 4 -->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <Button Name="closeButton" 
                Height="24" Width="70" Margin="5" HorizontalAlignment="Right" Click="closeButton_Click">
                C_lose
            </Button>
            <Button Name="updateButton" 
                Height="24" Width="70" Margin="5" HorizontalAlignment="Right" Click="updateButton_Click">
                U_pdate
            </Button>
        </StackPanel>

        <!-- column 2 -->
        <!-- column 4 -->
    </Grid>
</Window>
