Solution Items/RibbonTest/RibbonControlLib/RibbonPreviewBoxes.xaml

<src:RibbonControlBase x:Class="DNBSoft.WPF.RibbonControl.RibbonPreviewBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src ="clr-namespace:DNBSoft.WPF.RibbonControl"
    Height="65" Width="204" Margin="1.5,1,1.5,1">

    <Grid Name="previewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <src:RibbonBorder Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="contentBorder"
                CornerRadius="5,0,0,5" BorderThickness="1,1,0,1">
            <WrapPanel Orientation="Horizontal" Name="previewWraps" />
        </src:RibbonBorder>

        <!-- Up -->
        <src:RibbonBorder Grid.Row="0" Grid.Column="1" x:Name="upBorder" MouseDown="upBorder_MouseDown"
                CornerRadius="0,5,0,0" BorderThickness="1,1,1,0">
            <Label HorizontalAlignment="Center" Name="upButton" VerticalAlignment="Center"
               FontFamily="Webdings" Height="23" 
                   Width="22">
                5
            </Label>
        </src:RibbonBorder>

        <!-- Down -->
        <src:RibbonBorder Grid.Row="1" Grid.Column="1" x:Name="downBorder"
                CornerRadius="0" BorderThickness="1" MouseDown="downBorder_MouseDown">
            <Label HorizontalAlignment="Center" Name="downButton" 
               FontFamily="Webdings" Height="23" VerticalAlignment="Center" 
                   Width="22">
                6
            </Label>
        </src:RibbonBorder>

        <!-- Popup -->
        <src:RibbonBorder Grid.Row="2" Grid.Column="1" x:Name="popupBorder"
                CornerRadius="0,0,5,0" BorderThickness="1,0,1,1" MouseDown="popupBorder_MouseDown">
            <Label HorizontalAlignment="Center" Name="popupButton" 
               FontFamily="Webdings" Height="23" VerticalAlignment="Center" 
                   Width="22" Content="8">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="22" Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </src:RibbonBorder>
    </Grid>
</src:RibbonControlBase>
