Solution Items/RibbonTest/RibbonControlLib/TextOnlyTip.xaml

<UserControl x:Class="DNBSoft.WPF.RibbonControl.TextOnlyTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:DNBSoft.WPF.RibbonControl"
    MinHeight="100" Width="206">
    
    <UserControl.Resources>
        <Storyboard x:Key="loadingIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.500" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:20.500" Value="1.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:22.500" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loadingOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect ShadowDepth="2" />
    </UserControl.BitmapEffect>
    <src:RibbonBorder BorderThickness="1" CornerRadius="5" x:Name="theBorder" Margin="1, 1, 5, 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="titleLabel" FontWeight="Bold">
                Change Case
            </Label>

            <TextBlock Grid.Row="1" Name="contentBlock" TextWrapping="WrapWithOverflow"
                   Margin="10,0,10,0">
            Change all the selected text to UPPERCASE, lowercase, or other common capitalisations.
        </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Image Margin="5" Width="18" Height="18" VerticalAlignment="Center" Name="helpImage"></Image>
                <Label Grid.Row="0" FontWeight="Bold" Name="helpLabel">
                    Press F1 for more help.
                </Label>
            </StackPanel>
        </Grid>
    </src:RibbonBorder>
</UserControl>
