Solution Items/Resources/XRDiagram/BandDiagramItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.1.Core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
          xmlns:res="clr-namespace:DevExpress.Xpf.WpfReportDesignerLanguage.Properties;assembly=DevExpress.Xpf.WpfReportDesignerLanguage"
             xmlns:xtrareportsui="clr-namespace:DevExpress.XtraReports.UI;assembly=DevExpress.XtraReports.v15.1"
        xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Themes/XRDiagram/XRDiagramContainerItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xrdiagram:BandDiagramItem" BasedOn="{StaticResource {x:Type xrdiagram:XRDiagramContainerItem}}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:ControllerBehavior>
                            <dxb:BarSubItem Content="{x:Static res:Resources.WpfReportDesignerStringId_InsertBand}">
                                <dxb:BarSubItem.Resources>
                                    <xtrareportsui:BandKind x:Key="ReportHeaderBandKind">ReportHeader</xtrareportsui:BandKind>
                                    <xtrareportsui:BandKind x:Key="PageHeaderBandKind">PageHeader</xtrareportsui:BandKind>
                                    <xtrareportsui:BandKind x:Key="GroupHeaderBandKind">GroupHeader</xtrareportsui:BandKind>
                                    <xtrareportsui:BandKind x:Key="GroupFooterBandKind">GroupFooter</xtrareportsui:BandKind>
                                    <xtrareportsui:BandKind x:Key="PageFooterBandKind">PageFooter</xtrareportsui:BandKind>
                                    <xtrareportsui:BandKind x:Key="ReportFooterBandKind">ReportFooter</xtrareportsui:BandKind>
                                </dxb:BarSubItem.Resources>
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_ReportHeader}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportHeader.png" CommandParameter="{StaticResource ReportHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_PageHeader}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageHeader.png" CommandParameter="{StaticResource PageHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_GroupHeader}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupHeader.png" CommandParameter="{StaticResource GroupHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_ReportFooter}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupFooter.png" CommandParameter="{StaticResource GroupFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_PageFooter}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageFooter.png" CommandParameter="{StaticResource PageFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_GroupFooter}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportFooter.png" CommandParameter="{StaticResource ReportFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="{x:Static res:Resources.WpfReportDesignerStringId_InsertDetailReport}">
                                <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Unbound}" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/Detail.png" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertDetailReport, RelativeSource={RelativeSource Self}}" />
                            </dxb:BarSubItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="{x:Static res:Resources.WpfReportDesignerStringId_Properties}" Glyph="{dx:DXImage Image=Properties_16x16.png}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.ShowProperties, RelativeSource={RelativeSource Self}}" />
                        </dxb:ControllerBehavior>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>