Client.PC/View/RBAC/ChangePassWordView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.RBAC.ChangePassWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.RBAC"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="380">

    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <ContentControl Height="10" Focusable="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static res:Resources.View_ChangePassWordView_lblOldPassword_Label}" Height="25">
                    <dxe:PasswordBoxEdit x:Name="tbOldPwd" EditValue="{Binding Path=OldPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <ContentControl Height="10" Focusable="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static res:Resources.View_ChangePassWordView_lblNewPassword_Label}" Height="25">
                    <dxe:PasswordBoxEdit x:Name="tbNewPwd" EditValue="{Binding Path=NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <ContentControl Height="10" Focusable="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static res:Resources.View_ChangePassWordView_lblRNewPassword_Label}" Height="25">
                    <dxe:PasswordBoxEdit x:Name="tbRNewPwd" EditValue="{Binding Path=RNewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <Button Width="100" Height="25" Content="{x:Static res:Resources.View_ChangePassWordView_btnOK_Content}" Command="{Binding ChangePasswordCommand}" IsDefault="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Width="100" Height="25" Content="{x:Static res:Resources.View_ChangePassWordView_btnCancel_Content}" Command="{Binding CloseCommand}" IsCancel="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</ui:BaseUserControl>
