Client.PC/View/RBAC/UserAndGroupManagerView.xaml

<ui:BaseUserControl x:Class="FengSharp.OneCardAccess.Client.PC.View.RBAC.UserAndGroupManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.1"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    
             xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View.RBAC"
            xmlns:core="clr-namespace:FengSharp.OneCardAccess.Core"
            xmlns:ui="clr-namespace:FengSharp.OneCardAccess.Client.PC.UI"
            xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseUserControl.Resources>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="RibbonPage" Caption="{x:Static res:Resources.View_UserAndGroupManagerView_Title}">
                       
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager Grid.Row="1" x:Name="DockLayoutManager" Background="Transparent">
                <dxdo:LayoutGroup Orientation="Horizontal" Background="Transparent">
                    <dxdo:LayoutPanel ItemWidth="0.2*">
                        <ContentControl x:Name="UserGroupCollectionViewContent"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ItemWidth="0.8*">
                        <ContentControl x:Name="UserCollectionViewContent" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</ui:BaseUserControl>
